* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.footer {
    display: flex;
    justify-content: flex-end;
    grid-area: footer;
    background-color: brown;
}
.header{
    display: flex;
    justify-content: center;
    grid-area: header;
    background-color: skyblue;
}
.masonryblocks{
    background-color: black;   
    border-radius: 4%;
    box-sizing: border-box;
    border: solid;
    display: inline-block;
    color: white;
    margin: 0 0 15px;
    opacity: 0.7;
    padding: 20px;
    width: 100%;
}

.masonryblocks:hover{
    background-color: black;   
    border-radius: 4%;
    box-sizing: border-box;
    border: solid;
    display: inline-block;
    color: orange;
    margin: 0 0 15px;
    opacity: 0.9;
    padding: 20px;
    width: 100%;
    transition: 2s;
}

.masonryholder{
    column-count: 4;
    column-gap: 20px;
    max-width: 1600px;
    margin: 0 auto;
}

@media screen and (max-width:768px){
.masonryholder{
    column-count: 1;
    }
}
    
@media screen and (min-width:769px){
.masonryholder{
    column-count: 2;
    }
}
    
@media screen and (min-width:1080px){
.masonryholder{
    column-count: 3;
    }
}
    
@media screen and (min-width:1200px){
.masonryholder{
    column-count: 4;
    }
} 

.nav {
    grid-area: nav;
    background-color: rgb(152 251 152);
}

.wrapper {
    display: grid;
    grid-template-areas: "header header" "nav content" "footer footer";
    grid-template-columns: 15% 1fr;
    grid-template-rows: 12% 1fr 8%;
    height: 100vh;
    width: 100vw;
}